{
    "name": "ethereum-visualizer",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/aphrodite": "^0.5.7",
        "antd": "^3.2.3",
        "aphrodite": "^1.2.5",
        "d3": "5.0.0-rc.4",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-scripts-ts": "2.13.0"
    },
    "scripts": {
        "start": "react-app-rewired start --scripts-version react-scripts-ts",
        "build": "react-app-rewired build --scripts-version react-scripts-ts",
        "test":
            "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
        "eject": "react-scripts-ts eject",
        "precommit": "pretty-quick --staged"
    },
    "devDependencies": {
        "@types/d3": "^5.0.0",
        "@types/jest": "^22.1.4",
        "@types/node": "^9.4.6",
        "@types/react": "^16.0.40",
        "@types/react-dom": "^16.0.4",
        "husky": "^0.14.3",
        "prettier": "1.11.1",
        "pretty-quick": "^1.4.1",
        "react-app-rewired": "^1.5.0",
        "ts-import-plugin": "^1.4.4",
        "typescript": "^2.7.2"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
